# DATABASE_CONNECTION_LOCAL=mongodb://localhost:27017/smartSchool
DATABASE_CONNECTION_LIVE=mongodb+srv://Shahrukh:sp18-bse-170@smartschool.kqsph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
LIVE_DB=true